{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solar-system",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "solar-system",
      "port": 5174,
      "autoPort": true
    }
  ]
}
